<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <title>shilpi</title>
    <style>
        body{
            background-image:url(kerla.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
       }
       a{border: 1px solid;
        padding: 10px;
        display: flex;
        width: 80px;
        height: 30px;
        font-size: 15px;
        font-family: lato; 
        background-color: #45454d; 
        color: #fff;
        border: 0;
        box-shadow: 6px 2px lightgrey;
        border-radius: 5px ; 

       }
    </style>
</head>
<body>
    <h1 class="welcome">WELCOME TO KERALA </h1>

    <div>
        <div class="logo">
            <!-- <img src="/phone-solid.svg" height="35" width="30" alt="Error">
     -->
        <a href="contact.html " class="contact">CONTACT </a> 

        </div>
    
        <div class="logo1">
            <!-- <img src="/place-of-worship-solid.svg" height="20" width="25" alt="Error"> -->
        <a href="https://docs.google.com/document/d/1N87UsyZJ-PY-HF-vPWBD8RJjrTSXmbXiSxk0BBptDAA/edit"> PLACE</a>
        </div>
    
        <div class="logo2" >
            <!-- <img scr="/youtube.svg" height="20" width="25" alt="Error"> -->
        <a href="https://www.youtube.com/watch?v=yLE5bDX7M3Y">BLOG </a>
        </div>
            
        <div class="logo3">
            <!-- <img src="/location-dot-solid.png" height="20" width="25" alt="Error"> -->
        <a href="https://www.keralatravels.com/pages/kerala-maps">LOCATION</a>
        </div>  
        <img class="offer" src="img1.jpeg" alt="img"> 


        <h1 class="welcome">  GOLDEN WINGS </h1>

            
        </div>
    </div>


    
    
</body>
</html>





